<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- endbuild-->
    <title>Ditutti Colors</title>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ditutti Colors</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/index.html">Home</a>
                    <a class="nav-link" href="/tenis.html">Tenis</a>
                    <!--<a class="nav-link" href="#">Sandalias</a>
                    <a class="nav-link" href="#">Ropa</a>
                    <a class="nav-link" href="#">Accesorios</a>
                    <a class="nav-link" href="#">Outfits</a>
                    <a class="nav-link" href="#">Promo</a>
                    <a class="nav-link" href="#">Tips</a>-->
                    <a class="nav-link active" aria-current="page" href="#">Contáctanos</a>
                </div>
            </div>
        </div>
        </nav>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">Ditutti Colors</h1>
            </div>
        </div>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" ><a href="/index.html">Home</a></li>
                <li class="breadcrumb-item active"  aria-current="page" >Contáctanos</li>
            </ol>
        </nav>
        <div class="container">
            <div class="d-flex bd-highlight">
                <div class="p-2 flex-fill bd-highlight">
                    <h4>
                        A SOÑAR EN GRANDE!!
                    </h4>
                    <p>
                        Hola!! Somos tienda virtual de Calzado y ropa de marcas colombianas, ropa de marcas colombianas, manejamos ventas al por mayor y al detal.
                    </p>
                </div>
            </div>
            <div class="d-flex bd-highlight">
                <div class="p-2 flex-fill bd-highlight">
                    <h2>
                        <stronger>¿Deseas ponerte en contacto con Dittutti Colors?</stronger>
                    </h2>
                    <p>
                        Contactarnos es facilisimo, puedes encontrarnos en nuestras redes o simplemente dejamos un
                        mensaje, responderemos a la brevedad.
                    </p>
                </div>
            </div>
            <hr>
            <form>
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <img src="/images/logo_ditutti.jpeg" class="img-fluid" alt="Responsive image">
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <label for="name" class="form-label">Nombre</label>
                                <input type="text" class="form-control" id="name" aria-describedby="namelHelp">
                                <div id="nameHelp" class="form-text" style="font-size: small;text-align: end;">Ingresa
                                    tu
                                    nombre.</div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <label for="lastName" class="form-label">Apellido</label>
                                <input type="text" class="form-control" id="lastName" aria-describedby="lastNameHelp">
                                <div id="lastNameHelp" class="form-text" style="font-size: small;text-align: end;">
                                    Ingresa tu
                                    apellido.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" aria-describedby="emaillHelp">
                                <div id="emailHelp" class="form-text" style="font-size: small;text-align: end;">Ingresa
                                    tu
                                    email.</div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <label for="telephone" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="telephone" aria-describedby="telephoneHelp">
                                <div id="telephoneHelp" class="form-text" style="font-size: small;text-align: end;">
                                    Ingresa tu
                                    Teléfono.</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="form-group">
                                    <label for="contact">Deseo</label>
                                    <select class="form-control" id="contact">
                                        <option value="1" selected>Convertirme en distribuidor</option>
                                        <option value="2">Comprar</option>
                                        <option value="3">Información</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <label for="message">Dejanos tu mensaje</label>
                                    <textarea class="form-control" rows="5" id="message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-lg-12">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="permission">
                                    <label class="form-check-label" for="permission">
                                        Autorizo el tratamiento de datos
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4 col-lg-4">
                                </div>
                                <div class="col-md-4 col-lg-4">
                                </div>
                                <div class="col-md-4 col-lg-4"> 
                                    <button type="submit" class="btn btn-primary btn-block">
                                        Enviar
                                    </button>   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <footer>
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.Instagram.com">Instagram</a>
                    <a href="http://www.tik-tok.com">Tik-Tok</a>
                </div>
                <div class="col-md-4 col-lg-4 align-items-center">
                    <address>
                        <h3>Sede</h3>
                        <p>Medellín, Colombia</p>
                        <p>+ 573046509250</p>
                        <p>ditutticolorsmedellin@gmail.com</p>
                    </address>
                </div>
                <div class="col-md-4 col-lg-4 align-items-end">
                    <a href="#Nosotros">Nosotros</a>
                    <a href="#Calzado">Calzado</a>
                    <a href="#Ropa">Ropa</a>
                    <a href="#Outfits">Outfit</a>
                    <a href="#Promos">Promos</a>
                    <a href="#Tips">Tips</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <!--JQuery first, then Popper.js, then Bootstrap JS-->
         <!-- build:js js/main.js -->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild-->
</body>

</html>