<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <!-- endbuild-->
  <title>Ditutti Colors</title>
</head>

<body>
  <!-- Image and text -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Ditutti Colors</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="/tenis.html">Tenis</a>
          <!--<a class="nav-link" href="#">Sandalias</a>
          <a class="nav-link" href="#">Ropa</a>
          <a class="nav-link" href="#">Accesorios</a>
          <a class="nav-link" href="#">Outfits</a>
          <a class="nav-link" href="#">Promo</a>
          <a class="nav-link" href="#">Tips</a>-->
          <a class="nav-link" href="/contacto.html">Contáctanos</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h5 class="display-4">Ditutti Colors</h5>
    </div>
  </div>
  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>
      <!--<li class="breadcrumb-item active" aria-current="page">Library</li>-->
    </ol>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-lg-2">
      </div>
      <div class="col-md-8 col-lg-8">
        <img src="/images/logo_ditutti.jpeg" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col-md-2 col-lg-2">
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-lg-4">
        <a class="btn btn-primary btn-block" data-toggle="collapse" href="#somos" role="button"
          data-target=".multi-collapse" aria-expanded="false" aria-controls="somos">¿Quienes Somos?</a>
      </div>
      <div class="col-md-4 col-lg-4">
        <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target=".multi-collapse"
          aria-expanded="false" aria-controls="marcas">¿Cuáles son nuestras marcas?</button>
      </div>
      <div class="col-md-4 col-lg-4">
        <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target=".multi-collapse"
          aria-expanded="false" aria-controls="encuentranos">¿Donde nos encuentras?</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-lg-4">
        <div class="collapse multi-collapse" id="somos">
          <div class="card card-body card-presentacion">
            Somos una tienda 100% virtual con sede en la ciudad de medellín, comercializamos calzado y ropa de marcas
            colombianas.
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="collapse multi-collapse" id="marcas">
          <div class="card card-body card-presentacion">
            En la actualidad nuestras marcas son: Ditutti Colors, Ditutti Kids, Ditutti la Bodeguita.
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="collapse multi-collapse" id="encuentranos">
          <div class="card card-body card-presentacion">
            Pueden encontrarnos en Facebook, Instagram y Tik-Tok.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-lg-4">
        <div class="card card-index">
          <img src="/images/tenis.jpeg" width="100rem" height="250rem" class="card-img-top" alt="sandalias">
          <div class="card-body">
            <h3 class="card-title card-title-index" data-toggle="tooltip" data-placement="top" title="Nuevos Estilos">
              <strong>Tenis</strong></h3>
            <p class="card-text card-body-index">Están para robar miradas!!</p>
            <button class="btn btn-primary btn-ver">Ver Más</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="card card-index">
          <img src="/images/sandalias.jpeg" width="100rem" height="250rem" class="card-img-top" alt="sandalias">
          <div class="card-body">
            <h3 class="card-title card-title-index" data-toggle="tooltip" data-placement="top" title="Nuevos Estilos">
              <strong>Sandalias</strong></h3>
            <p class="card-text card-body-index">Están para robar miradas!!</p>
            <button class="btn btn-primary btn-ver">Ver Más</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="card card-index">
          <img src="/images/ropa.jpeg" width="100rem" height="250rem" class="card-img-top" alt="sandalias">
          <div class="card-body">
            <h3 class="card-title card-title-index" data-toggle="tooltip" data-placement="top" title="Nuevos Estilos">
              <strong>Ropa</strong></h3>
            <p class="card-text card-body-index">Si te gusta, usala !!</p>
            <button class="btn btn-primary btn-ver">Ver Más</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-lg-4">
        <div class="card card-index">
          <img src="/images/kids.jpeg" width="100rem" height="250rem" class="card-img-top" alt="sandalias">
          <div class="card-body">
            <h3 class="card-title card-title-index" data-toggle="tooltip" data-placement="top" title="Nuevos Estilos">
              <strong>Ditutti Kids</strong></h3>
            <p class="card-text card-body-index">Estilo para los mas chiquis!!</p>
            <button class="btn btn-primary btn-ver">Ver Más</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="card card-index">
          <img src="/images/la_bodeguita.jpeg" width="100rem" height="250rem" class="card-img-top" alt="sandalias">
          <div class="card-body">
            <h3 class="card-title card-title-index" data-toggle="tooltip" data-placement="top" title="Nuevos Estilos">
              <strong>Ditutti la Bodeguita</strong></h3>
            <p class="card-text card-body-index">Variedad y accesorios que enamoran!!</p>
            <button class="btn btn-primary btn-ver">Ver Más</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="card card-index">
          <img src="/images/outfit.jpeg" width="100rem" height="250rem" class="card-img-top" alt="sandalias">
          <div class="card-body">
            <h3 class="card-title card-title-index" data-toggle="tooltip" data-placement="top" title="Nuevos Estilos">
              <strong>Ditutti Outfit</strong></h3>
            <p class="card-text card-body-index">Estilo y color para tu outfit.</p>
            <button class="btn btn-primary btn-ver">Ver Más</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-lg-2">
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="card card-index">
          <img src="/images/promos.jpeg" width="100rem" height="250rem" class="card-img-top" alt="sandalias">
          <div class="card-body">
            <h3 class="card-title card-title-index" data-toggle="tooltip" data-placement="top" title="Nuevos Estilos">
              <strong>Ditutti Promo</strong></h3>
            <p class="card-text card-body-index">Rebajas de locura!!</p>
            <button class="btn btn-primary btn-ver">Ver Más</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div class="card card-index">
          <img src="/images/truquitos.jpeg" width="100rem" height="250rem" class="card-img-top" alt="sandalias">
          <div class="card-body">
            <h3 class="card-title card-title-index" data-toggle="tooltip" data-placement="top" title="Nuevos Estilos">
              <strong>Ditutti Tips</strong></h3>
            <p class="card-text card-body-index">Ideas que te sirven de inspiración para tus nuevos Outfits!!</p>
            <button class="btn btn-primary btn-ver">Ver Más</button>
          </div>
        </div>
      </div>
      <div class="col-md-2 col-lg-2">
      </div>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-md-4 col-lg-4">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.Instagram.com">Instagram</a>
        <a href="http://www.tik-tok.com">Tik-Tok</a>
      </div>
      <div class="col-md-4 col-lg-4 align-items-center">
        <address>
          <h3>Sede</h3>
          <p>Medellín, Colombia</p>
          <p>+ 573046509250</p>
          <p>ditutticolorsmedellin@gmail.com</p>
        </address>
      </div>
      <div class="col-md-4 col-lg-4 align-items-end">
        <a href="#Nosotros">Nosotros</a>
        <a href="#Calzado">Calzado</a>
        <a href="#Ropa">Ropa</a>
        <a href="#Outfits">Outfit</a>
        <a href="#Promos">Promos</a>
        <a href="#Tips">Tips</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <!--JQuery first, then Popper.js, then Bootstrap JS-->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/index.js"></script>

  <!-- endbuild-->
</body>

</html>