<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <!-- endbuild-->
    <title>Ditutti Colors</title>
</head>

<body>
    <!-- Image and text -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Ditutti Colors</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/index.html">Home</a>
                    <a class="nav-link active" aria-current="page" href="#">Tenis</a>
                    <!--<a class="nav-link" href="#">Sandalias</a>
                    <a class="nav-link" href="#">Ropa</a>
                    <a class="nav-link" href="#">Accesorios</a>
                    <a class="nav-link" href="#">Outfits</a>
                    <a class="nav-link" href="#">Promo</a>
                    <a class="nav-link" href="#">Tips</a>-->
                    <a class="nav-link" href="/contacto.html">Contáctanos</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Ditutti Colors</h1>
        </div>
    </div>
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tenis</li>
        </ol>
    </nav>
    <div class="container">
        <h2><strong>¿Buscas sorprender a todos con tu estilo?</strong></h2>

        <p>
            Tenemos los tenis que siempre has soñado, con todo el estilo Ditutti Colors pon sello personal a tu outfit.
        </p>
        <div class="row">
            <div class="col-md-4 col-lg-4">

            </div>
            <div class="col-md-4 col-lg-4">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="/images/ropa.jpeg" class="d-block w-100" alt="Carrusel Tenis">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/outfit.jpeg" class="d-block w-100" alt="Carrusel Tenis">
                        </div>
                        <div class="carousel-item">
                            <img src="/images/truquitos.jpeg" class="d-block w-100" alt="Carrusel Tenis">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="col-md-4 col-lg-4">

            </div>
        </div>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="precios-tab" data-toggle="tab" href="#precios" role="tab"
                    aria-controls="precios" aria-selected="true">Precios</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="distribuidores-tab" data-toggle="tab" href="#distribuidores" role="tab"
                    aria-controls="distribuidores" aria-selected="false">Distribuidores</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="condiciones-tab" data-toggle="tab" href="#condiciones" role="tab"
                    aria-controls="condiciones" aria-selected="false">Condiciones</a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="precio-tab">
                <h2>Tabla de precios</h2>
                <p>
                    Estos son los super Ditutti precios de nuestros artículos, calidad a precio inmejorable.
                </p>
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Tipo</th>
                                <th scope="col">Marca</th>
                                <th scope="col">Color</th>
                                <th scope="col">Talla</th>
                                <th scope="col">Calificaciones</th>
                                <th scope="col">Observaciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Plataforma</td>
                                <td>Nacional</td>
                                <td>Beige</td>
                                <td>36-41</td>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>Lorem ipsum dolor sit amet consectetur</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Casual</td>
                                <td>Nacional</td>
                                <td>Negro</td>
                                <td>36-41</td>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span></td>
                                <td>Lorem ipsum dolor sit amet consectetur</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Cuero</td>
                                <td>Nacional</td>
                                <td>Blanco</td>
                                <td>36-41</td>
                                <td><span class="oi oi-star"><span class="oi oi-star"></span><span
                                            class="oi oi-star"></span><span class="oi oi-star"></span><span
                                            class="oi oi-star"></span></td>
                                <td>Lorem ipsum dolor sit amet consectetur</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Plataforma</td>
                                <td>Nacional</td>
                                <td>Beige</td>
                                <td>36-41</td>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>Lorem ipsum dolor sit amet consectetur</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Casual</td>
                                <td>Nacional</td>
                                <td>Negro</td>
                                <td>36-41</td>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>Lorem ipsum dolor sit amet consectetur</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Cuero</td>
                                <td>Nacional</td>
                                <td>Blanco</td>
                                <td>36-41</td>
                                <td><span class="oi oi-star"><span class="oi oi-star"></span><span
                                            class="oi oi-star"></span><span class="oi oi-star"></span><span
                                            class="oi oi-star"></span></td>
                                <td>Lorem ipsum dolor sit amet consectetur</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Plataforma</td>
                                <td>Nacional</td>
                                <td>Beige</td>
                                <td>36-41</td>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>Lorem ipsum dolor sit amet consectetur</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Casual</td>
                                <td>Nacional</td>
                                <td>Negro</td>
                                <td>36-41</td>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>Lorem ipsum dolor sit amet consectetur</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>Cuero</td>
                                <td>Nacional</td>
                                <td>Blanco</td>
                                <td>36-41</td>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"><span
                                            class="oi oi-star"></span><span class="oi oi-star"></span><span
                                            class="oi oi-star"></span></td>
                                <td>Lorem ipsum dolor sit amet consectetur</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="distribuidores" role="tabpanel" aria-labelledby="distribuidores-tab">
                <h4>¿Quieres ganar dinero extra?</h4>
                <p>
                    Con Ditutti puedes obtener ingresos extras, conviertete en uno de nuestros distribuidores y obten
                    increibles descuentos
                    en nuestros productos.
                </p>
                <p>
                    Selecciona convertirme en distribuidor, ingresas tus datos y te enviaremos toda la información y
                    requisitos, no esperes
                    y pertenece a la familia Ditutti.
                </p>
                <div class="row">
                    <div class="col-sm-4 col-md-5 col-lg-5">

                    </div>
                    <div class="col-sm-4 col-md-5 col-lg-5">

                    </div>
                    <div class="col-sm-4 col-md-2 col-lg-2">
                        <button type="button" class="btn btn-primary" data-toggle="modal"
                            data-target="#exampleModal" id="btnModal">Registrarse</button>
                    </div>
                </div>

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Datos Contacto</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <label for="recipient-name" class="col-form-label">Correo</label>
                                        <input type="email" class="form-control" id="recipient-name">
                                    </div>
                                    <div class="form-group">
                                        <label for="telefono-tel" class="col-form-label">Teléfono</label>
                                        <input type="tel" class="form-control" id="telefono-tel">
                                    </div>
                                    <div class="form-group">
                                        <label for="message-text" class="col-form-label">Comentario</label>
                                        <textarea class="form-control" id="message-text"></textarea>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-primary">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="condiciones" role="tabpanel" aria-labelledby="condiciones-tab">
                <h4>Condiciones para la compra</h4>
                <p>
                    Sigue estos pasos para realizar tu compra:
                </p>
                <div class="accordion" id="accordionCondiciones">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Selecciona tus productos
                                </button>
                            </h2>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionCondiciones">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Realiza tu pago
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionCondiciones">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Espera tu productos
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionCondiciones">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 col-md-4 col-lg-4">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.Instagram.com">Instagram</a>
                    <a href="http://www.tik-tok.com">Tik-Tok</a>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 align-items-center">
                    <address>
                        <h3>Sede</h3>
                        <p>Medellín, Colombia</p>
                        <p>+ 573046509250</p>
                        <p>ditutticolorsmedellin@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 align-items-end">
                    <a href="#Nosotros">Nosotros</a>
                    <a href="#Calzado">Calzado</a>
                    <a href="#Ropa">Ropa</a>
                    <a href="#Outfits">Outfit</a>
                    <a href="#Promos">Promos</a>
                    <a href="#Tips">Tips</a>
                </div>
            </div>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <!--JQuery first, then Popper.js, then Bootstrap JS-->
        <!--JQuery first, then Popper.js, then Bootstrap JS-->
        <!-- build:js js/main.js -->
        <script src="/node_modules/jquery/dist/jquery.min.js"></script>
        <script src="/node_modules/popper.js/dist/umd/popper-utils.min.js"></script>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild-->

</body>

</html>